常用数据库命令

安装数据库
	数据库初始化
	mysqld --initialize-insecure --user=mysql;
	安装数据库服务
	mysqld -install "MySQL5.7 Write" --defaults-file=D:\mysql-5.7.17-winx64-Write\my.ini
	更改数据库密码
	set password = password('admin');
	创建远程链接账号
	GRANT ALL PRIVILEGES ON *.* TO remote@"%" IDENTIFIED BY "remote@12345";
	刷新权限
	flush privileges;

	my.ini 配置数据库默认字符集
	character_set_server=utf8
	查看数据库默认字符集
	SHOW VARIABLES LIKE 'character%';
	登陆MySQL指定端口
	mysql -P3307 -uroot -p

主从配置
	
	主数据库
		修改my.ini/my.cnf配置文件
		server-id       = 10 #保证唯一性
		log-bin=mysql-bin

		授权给从数据库服务器
		GRANT REPLICATION SLAVE ON *.* to 'rep1'@'127.0.0.1' identified by 'rep1@12345';

		查询主数据库状态
		show master status;
		+------------------+----------+--------------+------------------+---------------
		----+
		| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_
		Set |
		+------------------+----------+--------------+------------------+---------------
		----+
		| mysql-bin.000001 |      154 |              |                  |
		    |
		+------------------+----------+--------------+------------------+---------------
		----+
		记录下 FILE 及 Position 的值，在后面进行从服务器操作的时候需要用到。
		如果没有显示主数据库状态，是因为没有配置log-bin

		执行同步SQL语句
		change master to master_host='127.0.0.1',master_user='rep1',master_password='rep1@12345',master_port=3308,master_log_file='mysql-bin.000001',master_log_pos=154;
		正确执行后启动Slave同步进程
		start slave;
		主从同步检查	
		show slave status\G
		*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 127.0.0.1
                  Master_User: rep1
                  Master_Port: 3308
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 154
               Relay_Log_File: USER-20140819IT-relay-bin.000002
                Relay_Log_Pos: 320
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes

        其中Slave_IO_Running 与 Slave_SQL_Running 的值都必须为YES，才表明状态正常